#BlueJ package file
dependency1.from=Vertex
dependency1.to=Edge
dependency1.type=UsesDependency
dependency10.from=Car
dependency10.to=DijkstraShortestPath
dependency10.type=UsesDependency
dependency11.from=Car
dependency11.to=SquareGenerator2
dependency11.type=UsesDependency
dependency12.from=Component
dependency12.to=Car
dependency12.type=UsesDependency
dependency13.from=Component
dependency13.to=Landmark
dependency13.type=UsesDependency
dependency14.from=Component
dependency14.to=TimeStuff
dependency14.type=UsesDependency
dependency15.from=Component
dependency15.to=Square
dependency15.type=UsesDependency
dependency16.from=Component
dependency16.to=SquareGenerator2
dependency16.type=UsesDependency
dependency2.from=Calc
dependency2.to=Square
dependency2.type=UsesDependency
dependency3.from=Edge
dependency3.to=Vertex
dependency3.type=UsesDependency
dependency4.from=DijkstraShortestPath
dependency4.to=Vertex
dependency4.type=UsesDependency
dependency5.from=DijkstraShortestPath
dependency5.to=Edge
dependency5.type=UsesDependency
dependency6.from=Car
dependency6.to=Square
dependency6.type=UsesDependency
dependency7.from=Car
dependency7.to=Calc
dependency7.type=UsesDependency
dependency8.from=Car
dependency8.to=Vertex
dependency8.type=UsesDependency
dependency9.from=Car
dependency9.to=Edge
dependency9.type=UsesDependency
editor.fx.0.height=801
editor.fx.0.width=1176
editor.fx.0.x=415
editor.fx.0.y=188
objectbench.height=167
objectbench.width=596
package.divider.horizontal=0.5883333333333334
package.divider.vertical=0.6382536382536382
package.editor.height=283
package.editor.width=473
package.editor.x=787
package.editor.y=236
package.frame.height=600
package.frame.width=638
package.numDependencies=16
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Vertex
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=160
target10.height=50
target10.name=TimeStuff
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=398
target10.y=199
target2.height=50
target2.name=SquareGenerator2
target2.showInterface=false
target2.type=ClassTarget
target2.width=140
target2.x=80
target2.y=10
target3.height=50
target3.name=Car
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=160
target4.height=50
target4.name=Landmark
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=240
target4.y=100
target5.height=50
target5.name=Calc
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=130
target5.y=100
target6.height=50
target6.name=Component
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=10
target7.height=50
target7.name=Square
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=20
target7.y=100
target8.height=50
target8.name=DijkstraShortestPath
target8.showInterface=false
target8.type=ClassTarget
target8.width=160
target8.x=10
target8.y=220
target9.height=50
target9.name=Edge
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=190
target9.y=160
